worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # 负载均衡
    upstream web { # 使用_ tomcat会报错
        server web:8010;
    }

    server {
        listen 80;

        server_name localhost;

        # 转发
        location / {
            proxy_pass http://server_web/web/;
        }
    }
}